<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple MOOC - Uma simples plataforma de ensino a distância" />
    <title>Simple MOOC</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">SIMPLE MOOC</a>
        <ul>
            <li class="pure-menu-selected"><a href="#">Início</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="" title="">Entrar</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="pure-g-r content-ribbon">
        <div class="pure-u-1">
            <ul class="breadcrumb">
                <li><a href="#">Meu Painel</a></li>
                <li>/</li>
                <li><a href="#">Editar Conta</a></li>
            </ul>
        </div>
        <div class="pure-u-1-3">
            <div class="pure-menu pure-menu-open">
                <a class="pure-menu-heading">Meus Cursos</a>
                <ul>
                    <li><a href="#">Curso 1</a></li>
                    <li><a href="#">Curso 2</a></li>
                    <li class="pure-menu-heading">Minha Conta</li>
                    <li><a href="#">Editar Conta</a></li>
                    <li><a href="#">Editar Senha</a></li>
                </ul>
            </div>
        </div>
        <div class="pure-u-2-3">
            <div class="inner">
                <p><strong>Nome</strong>: Fulano de Tal</p>
                <p><strong>E-mail</strong>: email@email.com</p>
            </div>
        </div>
    </div>
    <div class="footer">
        Simple MOOC - Uma simples plataforma de ensino a distância
    </div>
</div>
<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
</body>
</html>